<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rating</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/rating.css">
    <script src="js/rating.js"></script>
    <script>
        $(document).ready(function () {
            var clickRate = true;
            $(".root-rate").click(function () {
                if (clickRate){
                    alert($("#input-rate").val())
                    clickRate = false;
                }

            })
        })
    </script>

</head>
<body>
    <div class="root-rate"></div>
    <input type="hidden" id="input-rate" value="0">
</body>
</html>

<!--
/////////////////////////////////////////////
// Create By Majid kazemi 2020
// Git Hub ==> www.github.com/majidkazemi2000
/////////////////////////////////////////////
-->